{
  "AssemblyName": "Product.API",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DatabaseContext": "Server=.;Database=OnlinePetStore;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True;"
  },
  "MassTransitConfiguration": {
    "Provider": "RabbitMQ",
    "Enabled": true,
    "RabbitMQ": {
      "Host": "localhost",
      "VirtualHost": "/",
      "UserName": "guest",
      "Password": "guest"
    }
  }
}
