{
  "AssemblyName": "Customer.API",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DatabaseContext": "Server=.;Database=OnlineResinHaven;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True;"
  },
  "CacheConfiguration": {
    "Provider": "Redis",
    "Enabled": true,
    "Redis": {
      "ConnectionString": "127.0.0.1",
      "Expiration": null
    }
  },
  "MassTransitConfiguration": {
    "Provider": "RabbitMQ",
    "Enabled": true,
    "RabbitMQ": {
      "Host": "localhost",
      "VirtualHost": "/",
      "UserName": "guest",
      "Password": "guest"
    }
  }
}
